{
  "development": {
    "username": "root",
    "password": null,
    "database": "cepol_novo",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00",
    "operatorsAliases": 0
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "timezone": "-03:00",
    "operatorsAliases": 0
  }
}